# LuckyLabApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schil/helloworld/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neongarage/: CountInInstrumentionTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schil/helloworld/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/neongarage/: BaseActivity.java  CountInActivity.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  TipCountInActivity.java
app/src/main/java/com/neongarage/Activities/: BaseActivity.java  CountInActivity.java  MainActivity.java  TipCountInActivity.java
app/src/main/java/com/neongarage/Fragments/: CountInFragment.java  MainFragment.java  SettingFragment.java  TipCountFragment.java
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_second.xml  activity_third.xml  count_in_activity.xml  count_in_fragment.xml  main_fragment.xml  nav_header.xml  settings_fragment.xml  tip_count_activity.xml  tip_count_fragment.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_menu.xml  tool_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/schil/helloworld/: ExampleUnitTest.java
app/src/test/java/com/neongarage/: CountInTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
