<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/Home"
            android:title="@string/home"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item android:id="@+id/Tip"
            android:title="@string/tip_out"
            android:icon="@drawable/ic_money"/>
        <item android:id="@+id/CountIn"
            android:title="@string/count_in"
            android:icon="@drawable/ic_register_24dp"/>
    </group>
</menu>