<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.neongarage.Fragments.MainFragment"
        android:label="Lucky Lab">
        <action
            android:id="@+id/navigate_to_count_in"
            app:destination="@id/CountIn" />
        <action
            android:id="@+id/navigate_to_tip_count"
            app:destination="@id/Tip" />
    </fragment>

    <fragment
        android:id="@+id/CountIn"
        android:name="com.neongarage.Fragments.CountInFragment"
        android:label="Lucky Lab Count In" />

    <fragment
        android:id="@+id/Tip"
        android:name="com.neongarage.Fragments.TipCountFragment"
        android:label="Lucky Lab Tip Out" />
</navigation>